<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMq-6y-rAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0KO-0h-WrJ">
            <objects>
                <viewController id="u8L-Ja-9UJ" customClass="HomeViewController" customModule="ViteMaDose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEa-Cr-hQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-N6-zzO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAy-Cw-2dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="royalBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cr4-N6-zzO" secondAttribute="trailing" id="U6B-hS-JNq"/>
                            <constraint firstItem="cr4-N6-zzO" firstAttribute="leading" secondItem="ZEa-Cr-hQB" secondAttribute="leading" id="Wxa-Vg-Wja"/>
                            <constraint firstAttribute="bottom" secondItem="cr4-N6-zzO" secondAttribute="bottom" id="kWR-1F-ncX"/>
                            <constraint firstItem="cr4-N6-zzO" firstAttribute="top" secondItem="WAy-Cw-2dh" secondAttribute="top" id="qy0-hO-yk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wul-zc-aQM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle.fill" catalog="system" id="nPe-sT-97c">
                            <color key="tintColor" name="royalBlue"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="u8L-Ja-9UJ" id="1lX-uu-DCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="nPe-sT-97c" id="bqg-gN-8ed"/>
                        <outlet property="tableView" destination="cr4-N6-zzO" id="Mms-SD-Iuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC3-u2-x1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="8.7053571428571423"/>
        </scene>
        <!--County Selection View Controller-->
        <scene sceneID="GlT-od-PjE">
            <objects>
                <viewController storyboardIdentifier="CountySelectionViewController" id="GSb-a6-Sxu" customClass="CountySelectionViewController" customModule="ViteMaDose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkA-xs-zhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-KV-g5o">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3v-T0-uHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4p-KV-g5o" firstAttribute="top" secondItem="T3v-T0-uHT" secondAttribute="top" id="Oco-CO-Obe"/>
                            <constraint firstItem="z4p-KV-g5o" firstAttribute="leading" secondItem="T3v-T0-uHT" secondAttribute="leading" id="jLo-8A-AUa"/>
                            <constraint firstItem="T3v-T0-uHT" firstAttribute="trailing" secondItem="z4p-KV-g5o" secondAttribute="trailing" id="jaf-5U-owJ"/>
                            <constraint firstAttribute="bottom" secondItem="z4p-KV-g5o" secondAttribute="bottom" id="w0V-Dr-8nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z4p-KV-g5o" id="9NR-uX-npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljy-Qe-u5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovf-Ss-j7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMq-6y-rAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjQ-sa-Hic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8L-Ja-9UJ" kind="relationship" relationship="rootViewController" id="aMr-w2-btJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsK-i1-wYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="royalBlue">
            <color red="0.33300000429153442" green="0.37999999523162842" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
