<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sla-vE-A3Q" customClass="DepartmentSelectionHeaderView" customModule="ViteMaDose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-a1-DOj">
                    <rect key="frame" x="24" y="25" width="366" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouvez une dose de vaccin facilement et rapidement" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-Sg-IF1">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="123"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Commune, Département, Code Post" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-Dj-aaK">
                            <rect key="frame" x="0.0" y="123" width="366" height="59"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cSx-a1-DOj" secondAttribute="trailing" constant="24" id="CgT-8o-lSE"/>
                <constraint firstAttribute="bottom" secondItem="cSx-a1-DOj" secondAttribute="bottom" constant="15" id="KcO-Ka-QN5"/>
                <constraint firstItem="cSx-a1-DOj" firstAttribute="leading" secondItem="sla-vE-A3Q" secondAttribute="leading" constant="24" id="YqK-Xs-Tvc"/>
                <constraint firstItem="cSx-a1-DOj" firstAttribute="top" secondItem="sla-vE-A3Q" secondAttribute="top" constant="25" id="dLo-I9-loH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBar" destination="hlJ-Dj-aaK" id="lHj-Nd-2D7"/>
                <outlet property="titleLabel" destination="Bs8-Sg-IF1" id="xvv-9p-9no"/>
            </connections>
            <point key="canvasLocation" x="-3" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
