<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="371" id="jLc-63-NbW" customClass="HomeSearchResultCell" customModule="ViteMaDose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLc-63-NbW" id="u1P-IH-Qip">
                <rect key="frame" x="0.0" y="0.0" width="402" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-FI-5bu">
                        <rect key="frame" x="24" y="5" width="354" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-Ds-uJp">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-pa-5X5">
                                <rect key="frame" x="0.0" y="61" width="354" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-Mr-A1u">
                                        <rect key="frame" x="8" y="8" width="338" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-de-Qen">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-ou-sVd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-oC-MrX">
                                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QWA-oC-MrX" secondAttribute="trailing" constant="5" id="GQs-Li-XYJ"/>
                                                            <constraint firstItem="QWA-oC-MrX" firstAttribute="leading" secondItem="CGd-ou-sVd" secondAttribute="leading" constant="5" id="GXY-wD-EuZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="QWA-oC-MrX" secondAttribute="bottom" constant="5" id="w3Q-yv-NN8"/>
                                                            <constraint firstItem="QWA-oC-MrX" firstAttribute="top" secondItem="CGd-ou-sVd" secondAttribute="top" constant="5" id="zNo-Ch-Nhd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CGd-ou-sVd" firstAttribute="height" secondItem="IWU-de-Qen" secondAttribute="height" id="65w-dh-smy"/>
                                                    <constraint firstItem="CGd-ou-sVd" firstAttribute="centerY" secondItem="IWU-de-Qen" secondAttribute="centerY" id="67x-Zv-Wk0"/>
                                                    <constraint firstAttribute="width" constant="40" id="ApY-d5-p07"/>
                                                    <constraint firstItem="CGd-ou-sVd" firstAttribute="width" secondItem="IWU-de-Qen" secondAttribute="width" id="FWI-s8-9EO"/>
                                                    <constraint firstItem="CGd-ou-sVd" firstAttribute="centerX" secondItem="IWU-de-Qen" secondAttribute="centerX" id="LRk-D3-2Vg"/>
                                                    <constraint firstAttribute="height" constant="40" id="vwd-5o-sLj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-ds-Nza">
                                                <rect key="frame" x="55" y="0.0" width="253" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Department name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-Kn-5WZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-Nr-hlX">
                                                <rect key="frame" x="323" y="0.0" width="15" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-4H-HWA">
                                                        <rect key="frame" x="-4" y="12" width="15" height="16.5"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TEO-HV-bnH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="SIQ-ld-VLf"/>
                                                    <constraint firstItem="5Cv-4H-HWA" firstAttribute="width" secondItem="7Gq-Nr-hlX" secondAttribute="width" id="Zsr-Ef-Q5y"/>
                                                    <constraint firstItem="5Cv-4H-HWA" firstAttribute="centerY" secondItem="7Gq-Nr-hlX" secondAttribute="centerY" id="nh0-Ox-raI"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Cv-4H-HWA" secondAttribute="trailing" constant="4" id="v4i-gL-W9L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FXR-Mr-A1u" secondAttribute="bottom" constant="8" id="9ac-pl-B3I"/>
                                    <constraint firstItem="FXR-Mr-A1u" firstAttribute="top" secondItem="bpz-pa-5X5" secondAttribute="top" constant="8" id="KDp-Cn-MDU"/>
                                    <constraint firstAttribute="trailing" secondItem="FXR-Mr-A1u" secondAttribute="trailing" constant="8" id="fXq-rV-hhK"/>
                                    <constraint firstItem="FXR-Mr-A1u" firstAttribute="leading" secondItem="bpz-pa-5X5" secondAttribute="leading" constant="8" id="hbJ-xm-bJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="P8d-FI-5bu" firstAttribute="leading" secondItem="u1P-IH-Qip" secondAttribute="leading" constant="24" id="OMh-oQ-7xI"/>
                    <constraint firstAttribute="bottom" secondItem="P8d-FI-5bu" secondAttribute="bottom" constant="5" id="Z3B-vy-fhm"/>
                    <constraint firstAttribute="trailing" secondItem="P8d-FI-5bu" secondAttribute="trailing" constant="24" id="bk2-Jj-OE7"/>
                    <constraint firstItem="P8d-FI-5bu" firstAttribute="top" secondItem="u1P-IH-Qip" secondAttribute="top" constant="5" id="iYd-q0-qQf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContainerView" destination="bpz-pa-5X5" id="GHN-S3-wal"/>
                <outlet property="codeContainerView" destination="CGd-ou-sVd" id="4gD-1I-hvb"/>
                <outlet property="codeLabel" destination="QWA-oC-MrX" id="sY5-IX-nWa"/>
                <outlet property="nameLabel" destination="jRu-Kn-5WZ" id="AG3-sg-iy2"/>
                <outlet property="titleLabel" destination="Xic-Ds-uJp" id="bgJ-xb-v8W"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="-5.6919642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
