<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="333" id="9OQ-na-8CL" customClass="CentreCell" customModule="ViteMaDose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OQ-na-8CL" id="Grl-Pb-9R8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-IB-1V4">
                        <rect key="frame" x="24" y="12" width="366" height="309"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-hW-nQp">
                                <rect key="frame" x="16" y="16" width="334" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-cr-7oW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-Uq-Jgh">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-Md-kFb">
                                                        <rect key="frame" x="4" y="5.6666666666666643" width="17" height="14.000000000000004"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="royalBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9x0-rK-fA2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nih-Md-kFb" secondAttribute="trailing" constant="4" id="EaA-oH-dR9"/>
                                                    <constraint firstItem="Nih-Md-kFb" firstAttribute="leading" secondItem="7pV-Uq-Jgh" secondAttribute="leading" constant="4" id="ZMI-6C-cfd"/>
                                                    <constraint firstItem="Nih-Md-kFb" firstAttribute="top" secondItem="7pV-Uq-Jgh" secondAttribute="top" constant="4" id="cgn-lW-z0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nih-Md-kFb" secondAttribute="bottom" constant="4" id="f2G-JN-gbt"/>
                                                    <constraint firstAttribute="height" constant="25" id="iIh-8C-Ahb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-7L-pLd">
                                                <rect key="frame" x="35" y="0.0" width="299" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7pV-Uq-Jgh" firstAttribute="top" secondItem="aeD-cr-7oW" secondAttribute="top" id="NoO-OC-v4u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-JA-oc0">
                                        <rect key="frame" x="0.0" y="35" width="334" height="52.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agR-aK-aVl">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="52.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-aj-FuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-ny-Vyr">
                                                                <rect key="frame" x="4" y="5.3333333333333321" width="17" height="15.666666666666668"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="mandy"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YRJ-ny-Vyr" secondAttribute="bottom" constant="4" id="37o-HJ-xxu"/>
                                                            <constraint firstAttribute="height" constant="25" id="B2c-76-mV6"/>
                                                            <constraint firstAttribute="width" constant="25" id="Jii-ZE-e3a"/>
                                                            <constraint firstAttribute="trailing" secondItem="YRJ-ny-Vyr" secondAttribute="trailing" constant="4" id="PPn-fS-xbz"/>
                                                            <constraint firstItem="YRJ-ny-Vyr" firstAttribute="top" secondItem="uZr-aj-FuH" secondAttribute="top" constant="4" id="dyl-ig-aXU"/>
                                                            <constraint firstItem="YRJ-ny-Vyr" firstAttribute="leading" secondItem="uZr-aj-FuH" secondAttribute="leading" constant="4" id="veV-8v-Dhg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Etf-D1-T0b"/>
                                                    <constraint firstItem="uZr-aj-FuH" firstAttribute="top" secondItem="agR-aK-aVl" secondAttribute="top" id="J8f-oM-vpG"/>
                                                    <constraint firstItem="uZr-aj-FuH" firstAttribute="centerX" secondItem="agR-aK-aVl" secondAttribute="centerX" id="kg8-dh-gBe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-Zh-Ojd">
                                                <rect key="frame" x="35" y="0.0" width="299" height="52.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Wz-Rl8">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-al-8oS">
                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="299" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Bv-GfN">
                                        <rect key="frame" x="0.0" y="97.333333333333329" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-AM-Kfx">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-rO-Rhr">
                                                        <rect key="frame" x="4" y="5.6666666666666794" width="17" height="14.333333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="phone.fill" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="yxe-rO-Rhr" firstAttribute="leading" secondItem="Ke4-AM-Kfx" secondAttribute="leading" constant="4" id="0cx-pb-ZU2"/>
                                                    <constraint firstItem="yxe-rO-Rhr" firstAttribute="top" secondItem="Ke4-AM-Kfx" secondAttribute="top" constant="4" id="9bz-ey-iEj"/>
                                                    <constraint firstAttribute="bottom" secondItem="yxe-rO-Rhr" secondAttribute="bottom" constant="4" id="UDc-Se-Pts"/>
                                                    <constraint firstAttribute="width" constant="25" id="VYu-WC-WJk"/>
                                                    <constraint firstAttribute="height" constant="25" id="YVi-Rl-fpc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yxe-rO-Rhr" secondAttribute="trailing" constant="4" id="fTg-HM-NHh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-JB-L1O">
                                                <rect key="frame" x="35" y="0.0" width="110" height="25"/>
                                                <state key="normal" title="Phone Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-cY-Ilz" userLabel="Spacer">
                                                <rect key="frame" x="155" y="0.0" width="179" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ke4-AM-Kfx" firstAttribute="top" secondItem="qJu-Bv-GfN" secondAttribute="top" id="83f-pz-2DN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-QJ-fZB">
                                        <rect key="frame" x="0.0" y="132.33333333333334" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-II-2Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unG-8S-bvw">
                                                        <rect key="frame" x="4" y="4.3333333333333339" width="17" height="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="cube.box.fill" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="unG-8S-bvw" firstAttribute="top" secondItem="LCc-II-2Sb" secondAttribute="top" constant="4" id="CvT-lg-l5d"/>
                                                    <constraint firstItem="unG-8S-bvw" firstAttribute="leading" secondItem="LCc-II-2Sb" secondAttribute="leading" constant="4" id="Noi-Wf-74y"/>
                                                    <constraint firstAttribute="trailing" secondItem="unG-8S-bvw" secondAttribute="trailing" constant="4" id="P0Y-ka-sYH"/>
                                                    <constraint firstAttribute="bottom" secondItem="unG-8S-bvw" secondAttribute="bottom" constant="4" id="Tr5-CP-K5e"/>
                                                    <constraint firstAttribute="height" constant="25" id="VBO-Ro-JLp"/>
                                                    <constraint firstAttribute="width" constant="25" id="fwr-o3-vh5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Vaccine Types Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05j-Rn-neo">
                                                <rect key="frame" x="35" y="0.0" width="299" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LCc-II-2Sb" firstAttribute="top" secondItem="Cdi-QJ-fZB" secondAttribute="top" id="Qif-w0-PZG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-xp-ddy">
                                        <rect key="frame" x="0.0" y="167.33333333333334" width="334" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-H0-agD" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="QnF-Wt-U7f"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-ri-Awx">
                                                <rect key="frame" x="0.0" y="15" width="334" height="44"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="F74-z8-9df"/>
                                                </constraints>
                                                <state key="normal" title="Book button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Doses Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ss-Cb-2US">
                                        <rect key="frame" x="0.0" y="236.33333333333329" width="334" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hKt-hW-nQp" secondAttribute="trailing" constant="16" id="Cbh-0w-pmJ"/>
                            <constraint firstAttribute="bottom" secondItem="hKt-hW-nQp" secondAttribute="bottom" constant="16" id="ZBj-RC-neM"/>
                            <constraint firstItem="hKt-hW-nQp" firstAttribute="leading" secondItem="7fb-IB-1V4" secondAttribute="leading" constant="16" id="be2-EY-Kfi"/>
                            <constraint firstItem="hKt-hW-nQp" firstAttribute="top" secondItem="7fb-IB-1V4" secondAttribute="top" constant="16" id="hHo-ha-s4W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="athensGray"/>
                <constraints>
                    <constraint firstItem="7fb-IB-1V4" firstAttribute="leading" secondItem="Grl-Pb-9R8" secondAttribute="leading" constant="24" id="IRC-56-WSD"/>
                    <constraint firstAttribute="trailing" secondItem="7fb-IB-1V4" secondAttribute="trailing" constant="24" id="Iaz-JT-XxR"/>
                    <constraint firstAttribute="bottom" secondItem="7fb-IB-1V4" secondAttribute="bottom" priority="999" constant="12" id="JhH-op-ULt"/>
                    <constraint firstItem="7fb-IB-1V4" firstAttribute="top" secondItem="Grl-Pb-9R8" secondAttribute="top" constant="12" id="PsK-b1-TS8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="4T1-al-8oS" id="Qhk-X1-MuG"/>
                <outlet property="addressNameContainer" destination="JOf-JA-oc0" id="ltz-NM-436"/>
                <outlet property="addressNameIconContainer" destination="uZr-aj-FuH" id="U8A-NA-WhV"/>
                <outlet property="bookingButton" destination="jo2-ri-Awx" id="aMD-EZ-fOM"/>
                <outlet property="cellContentView" destination="7fb-IB-1V4" id="nCK-ro-133"/>
                <outlet property="dateContainer" destination="aeD-cr-7oW" id="mvB-lK-Us3"/>
                <outlet property="dateIconContainer" destination="7pV-Uq-Jgh" id="zq2-Wd-BfW"/>
                <outlet property="dateLabel" destination="2jK-7L-pLd" id="1xK-aJ-zPK"/>
                <outlet property="dosesLabel" destination="6Ss-Cb-2US" id="Fxv-xS-Xjh"/>
                <outlet property="nameLabel" destination="Iei-Wz-Rl8" id="R6P-lM-x01"/>
                <outlet property="phoneButton" destination="pVE-JB-L1O" id="uRr-Xs-GcP"/>
                <outlet property="phoneNumberContainer" destination="qJu-Bv-GfN" id="R7G-EF-tTJ"/>
                <outlet property="phoneNumberIconContainer" destination="Ke4-AM-Kfx" id="tx5-tb-qnm"/>
                <outlet property="vaccineTypesContainer" destination="Cdi-QJ-fZB" id="mAn-jR-ywW"/>
                <outlet property="vaccineTypesIconContainer" destination="LCc-II-2Sb" id="P27-rm-6df"/>
                <outlet property="vaccineTypesLabel" destination="05j-Rn-neo" id="TCj-dU-Bwl"/>
            </connections>
            <point key="canvasLocation" x="-565.21739130434787" y="265.35326086956525"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="athensGray">
            <color red="0.94900000095367432" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mandy">
            <color red="0.92900002002716064" green="0.31400001049041748" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="royalBlue">
            <color red="0.33300000429153442" green="0.37999999523162842" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
