<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="346" id="Ew8-MU-ew9" customClass="CentreCell" customModule="ViteMaDose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew8-MU-ew9" id="Fvy-BW-4Kh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-Xa-hUC">
                        <rect key="frame" x="24" y="12" width="366" height="322"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-JO-A2C">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-ZY-7YO">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="KO0-Lt-bRO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-AN-hBk">
                                        <rect key="frame" x="0.0" y="16" width="366" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-hq-U7W">
                                                <rect key="frame" x="20" y="0.0" width="326" height="279.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-di-598">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-0S-lWr">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-Y8-bXz">
                                                                        <rect key="frame" x="2" y="3.6666666666666643" width="21" height="18.000000000000004"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mM0-Y8-bXz" firstAttribute="top" secondItem="XXI-0S-lWr" secondAttribute="top" constant="2" id="Qqq-qW-vQB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mM0-Y8-bXz" secondAttribute="trailing" constant="2" id="Sgu-je-qfU"/>
                                                                    <constraint firstAttribute="width" constant="25" id="T7i-is-gcD"/>
                                                                    <constraint firstItem="mM0-Y8-bXz" firstAttribute="leading" secondItem="XXI-0S-lWr" secondAttribute="leading" constant="2" id="XVi-Tb-c6V"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ccb-hn-5nH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mM0-Y8-bXz" secondAttribute="bottom" constant="2" id="t76-MF-Xc7"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-O5-a2x">
                                                                <rect key="frame" x="35" y="0.0" width="291" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XXI-0S-lWr" firstAttribute="top" secondItem="ryg-di-598" secondAttribute="top" id="GeV-cw-bkr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-gS-qFO">
                                                        <rect key="frame" x="0.0" y="35" width="326" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-ai-10V">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-Bx-1q2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-zR-XRO">
                                                                                <rect key="frame" x="2" y="3.3333333333333321" width="21" height="19.666666666666668"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Pk1-zR-XRO" firstAttribute="leading" secondItem="W0g-Bx-1q2" secondAttribute="leading" constant="2" id="12b-af-iba"/>
                                                                            <constraint firstItem="Pk1-zR-XRO" firstAttribute="top" secondItem="W0g-Bx-1q2" secondAttribute="top" constant="2" id="IBZ-Nv-AyT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Pk1-zR-XRO" secondAttribute="bottom" constant="2" id="Rz8-Al-kYD"/>
                                                                            <constraint firstAttribute="width" constant="25" id="WRs-6r-hZb"/>
                                                                            <constraint firstAttribute="height" constant="25" id="o5a-P3-goN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Pk1-zR-XRO" secondAttribute="trailing" constant="2" id="zJN-DQ-oJs"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="W0g-Bx-1q2" firstAttribute="centerX" secondItem="z5d-ai-10V" secondAttribute="centerX" id="WwS-Wh-MK2"/>
                                                                    <constraint firstAttribute="width" constant="25" id="dbs-2K-wuj"/>
                                                                    <constraint firstItem="W0g-Bx-1q2" firstAttribute="top" secondItem="z5d-ai-10V" secondAttribute="top" id="flK-hr-eZq"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-su-ffI">
                                                                <rect key="frame" x="35" y="0.0" width="291" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-df-GbP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Tm-YCx">
                                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="291" height="24.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-1z-GuO">
                                                        <rect key="frame" x="0.0" y="95" width="326" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-ap-Vf5">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-6Q-2E2">
                                                                        <rect key="frame" x="2" y="3.6666666666666661" width="21" height="18.333333333333336"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <imageReference key="image" image="phone.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="8rS-Gb-6HE"/>
                                                                    <constraint firstItem="5iI-6Q-2E2" firstAttribute="top" secondItem="2Nc-ap-Vf5" secondAttribute="top" constant="2" id="OW4-LJ-Zm7"/>
                                                                    <constraint firstItem="5iI-6Q-2E2" firstAttribute="leading" secondItem="2Nc-ap-Vf5" secondAttribute="leading" constant="2" id="QID-22-scD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5iI-6Q-2E2" secondAttribute="trailing" constant="2" id="mMH-2G-gss"/>
                                                                    <constraint firstAttribute="height" constant="25" id="qMp-FH-im2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5iI-6Q-2E2" secondAttribute="bottom" constant="2" id="rzZ-U1-sI7"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-2N-C1e">
                                                                <rect key="frame" x="35" y="0.0" width="231" height="25"/>
                                                                <state key="normal" title="Phone Button">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-3p-nfw" userLabel="Spacer">
                                                                <rect key="frame" x="276" y="0.0" width="50" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Nc-ap-Vf5" firstAttribute="top" secondItem="Tvm-1z-GuO" secondAttribute="top" id="8Vp-fi-bjp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-Fb-wwZ">
                                                        <rect key="frame" x="0.0" y="130" width="326" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juo-5y-WUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-hk-SNt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-L0-fCk">
                                                                                <rect key="frame" x="2" y="2" width="21" height="21"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="And-S3-eO4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GgM-L0-fCk" secondAttribute="bottom" constant="2" id="DH5-Ap-ZTM"/>
                                                                            <constraint firstAttribute="width" constant="25" id="YfW-Vn-GGK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="GgM-L0-fCk" secondAttribute="trailing" constant="2" id="dGw-nW-Alb"/>
                                                                            <constraint firstItem="GgM-L0-fCk" firstAttribute="top" secondItem="dMy-hk-SNt" secondAttribute="top" constant="2" id="hbu-bu-8R0"/>
                                                                            <constraint firstItem="GgM-L0-fCk" firstAttribute="leading" secondItem="dMy-hk-SNt" secondAttribute="leading" constant="2" id="oL0-VS-ZiB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="9Xy-f5-Zln"/>
                                                                    <constraint firstItem="dMy-hk-SNt" firstAttribute="top" secondItem="juo-5y-WUd" secondAttribute="top" id="BfL-Bn-rEy"/>
                                                                    <constraint firstItem="dMy-hk-SNt" firstAttribute="centerX" secondItem="juo-5y-WUd" secondAttribute="centerX" id="lei-h2-Fps"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="x5X-FQ-yxV"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Vaccine Types" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-d1-nKp">
                                                                <rect key="frame" x="35" y="0.0" width="291" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-cx-Qph">
                                                        <rect key="frame" x="0.0" y="190" width="326" height="59"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-RD-2fb" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="sLN-BO-maJ"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-ng-o1D">
                                                                <rect key="frame" x="0.0" y="15" width="326" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-oT-oBY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                                        <color key="backgroundColor" name="mandy"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="Ad5-Bw-kPQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="bell.fill" catalog="system">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-8v-7f8">
                                                                        <rect key="frame" x="55" y="0.0" width="271" height="44"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="qZE-G5-rTF"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Book button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Appointments Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-rb-sEa">
                                                        <rect key="frame" x="0.0" y="259" width="326" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qjh-hq-U7W" firstAttribute="leading" secondItem="2ff-AN-hBk" secondAttribute="leading" constant="20" id="8GF-VJ-Yec"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qjh-hq-U7W" secondAttribute="bottom" constant="20" id="DUm-T7-8bb"/>
                                            <constraint firstItem="qjh-hq-U7W" firstAttribute="top" secondItem="2ff-AN-hBk" secondAttribute="top" id="Eb3-sE-ted"/>
                                            <constraint firstAttribute="trailing" secondItem="qjh-hq-U7W" secondAttribute="trailing" constant="20" id="gk8-4h-pGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXb-JO-A2C" secondAttribute="bottom" id="Gpd-MU-X6p"/>
                            <constraint firstItem="MXb-JO-A2C" firstAttribute="leading" secondItem="h5C-Xa-hUC" secondAttribute="leading" id="pFa-1K-Qoo"/>
                            <constraint firstAttribute="trailing" secondItem="MXb-JO-A2C" secondAttribute="trailing" id="qdQ-Fe-o3c"/>
                            <constraint firstItem="MXb-JO-A2C" firstAttribute="top" secondItem="h5C-Xa-hUC" secondAttribute="top" id="wq6-ez-vTM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="athensGray"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h5C-Xa-hUC" secondAttribute="bottom" priority="999" constant="12" id="V6n-WP-qkS"/>
                    <constraint firstAttribute="trailing" secondItem="h5C-Xa-hUC" secondAttribute="trailing" constant="24" id="aTI-J3-Tfm"/>
                    <constraint firstItem="h5C-Xa-hUC" firstAttribute="top" secondItem="Fvy-BW-4Kh" secondAttribute="top" constant="12" id="tF2-bZ-gGu"/>
                    <constraint firstItem="h5C-Xa-hUC" firstAttribute="leading" secondItem="Fvy-BW-4Kh" secondAttribute="leading" constant="24" id="uiQ-vv-XX3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="5Pg-Tm-YCx" id="CJm-XF-0P2"/>
                <outlet property="addressNameContainer" destination="hTX-gS-qFO" id="VaQ-cH-0Qx"/>
                <outlet property="appointmentsLabel" destination="hFB-rb-sEa" id="Fbr-68-cnm"/>
                <outlet property="bookingButton" destination="4oP-8v-7f8" id="dbo-sT-TaC"/>
                <outlet property="cellContentView" destination="h5C-Xa-hUC" id="2xr-L7-qUy"/>
                <outlet property="dateContainer" destination="ryg-di-598" id="I2m-Ji-RMO"/>
                <outlet property="dateLabel" destination="vca-O5-a2x" id="FHh-uY-y3T"/>
                <outlet property="followCentreButton" destination="zAo-oT-oBY" id="rka-Ja-HMJ"/>
                <outlet property="nameLabel" destination="eYu-df-GbP" id="2Fp-YL-Wga"/>
                <outlet property="phoneButton" destination="d0x-2N-C1e" id="drG-Kh-pC5"/>
                <outlet property="phoneNumberContainer" destination="Tvm-1z-GuO" id="68t-no-vxL"/>
                <outlet property="vaccineTypeImageView" destination="GgM-L0-fCk" id="M0s-4g-VSq"/>
                <outlet property="vaccineTypesContainer" destination="E5H-Fb-wwZ" id="Qsh-oe-gDw"/>
                <outlet property="vaccineTypesLabel" destination="tFU-d1-nKp" id="ORj-6R-GLH"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="254.34782608695653"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="athensGray">
            <color red="0.94900000095367432" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mandy">
            <color red="0.92900002002716064" green="0.31400001049041748" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
