<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZT-b6-2pN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County Selection View Controller-->
        <scene sceneID="L8X-yB-j7x">
            <objects>
                <viewController storyboardIdentifier="CountySelectionViewController" id="QZT-b6-2pN" customClass="CountySelectionViewController" customModule="ViteMaDose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="672-ZT-dnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-II-9rX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIk-77-kiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ks-II-9rX" firstAttribute="leading" secondItem="IIk-77-kiN" secondAttribute="leading" id="2eA-yN-GRI"/>
                            <constraint firstItem="0ks-II-9rX" firstAttribute="top" secondItem="IIk-77-kiN" secondAttribute="top" id="Ds9-8M-vHF"/>
                            <constraint firstAttribute="bottom" secondItem="0ks-II-9rX" secondAttribute="bottom" id="QQV-1g-ejW"/>
                            <constraint firstItem="IIk-77-kiN" firstAttribute="trailing" secondItem="0ks-II-9rX" secondAttribute="trailing" id="tCc-7e-CXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ks-II-9rX" id="ini-nr-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-MP-GA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
