<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>locations.available_locations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Place with appointment</string>
            <key>one</key>
            <string>Place with appointment</string>
            <key>other</key>
            <string>Place with appointments</string>
        </dict>
    </dict>
    <key>locations.all_locations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Place found in total</string>
            <key>one</key>
            <string>Place found in total</string>
            <key>other</key>
            <string>Places found in total</string>
        </dict>
    </dict>
    <key>locations.appointments</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d appointment</string>
            <key>one</key>
            <string>%d appointment</string>
            <key>other</key>
            <string>%d appointments</string>
        </dict>
    </dict>
    <key>locations.main_title_department</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>We found %d appointment for %@</string>
            <key>other</key>
            <string>We found %d appointments for %@</string>
        </dict>
    </dict>
    <key>locations.main_title_city</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>We found %d appointment around the %@</string>
            <key>other</key>
            <string>We found %d appointments around the %@</string>
        </dict>
    </dict>
    <key>home.recent_search</key>
    <dict>
        <key>New item</key>
        <string></string>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Recent search</string>
            <key>one</key>
            <string>Recent search</string>
            <key>other</key>
            <string>Recent searches</string>
        </dict>
    </dict>
</dict>
</plist>
